<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Time Capsule</title>
    <link href="../css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Virtual Time Capsule</h1>
        <p class="mystery-text">
            A journey awaits...<br>
            Unlock the past. Save the present. Reveal the future.<br><br>
            Are you ready?
        </p>
        <button id="enterButton">Enter the Capsule</button>
   
    <a href="../pages/login.html" class="button">Enter the Capsule</a>
   
    </div>
</body>
</html>
